<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efec38"
        android:textSize="14pt"
        android:padding="10dp"
        android:text="New Remider" />

    <EditText
        android:id="@+id/nd_noidung"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:ems="10"
        android:hint="Enter content"
        android:inputType="textMultiLine"
        android:textSize="16pt" />

    <CheckBox
        android:id="@+id/nd_quantrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Importatnt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/nd_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
